spring.datasource.url=jdbc:h2:/Users/HP/IdeaProjects/h2database-test-project/testdb;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true